{
  "name": "wedding",
  "version": "1.0.0",
  "description": "Wedding website.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "David Villavicencio",
  "license": "private",
  "private": true,
  "dependencies": {
    "bourbon": "4.2.6",
    "bourbon-neat": "1.7.2",
    "grunt": "0.4.5",
    "grunt-sass": "1.1.0",
    "load-grunt-tasks": "3.3.0",
    "matchdep": "1.0.0"
  },
  "devDependencies": {
    "grunt-closurecompiler": "^0.9.9"
  }
}
